YELP.API.KEY= x1ycuCzMdKtlUVYtaRuSHpwWeCEXmF7njyeYKDTwlQn28h2eKgptB1uSLv_fhzAbaWON9bYW2Sny64ZCz6qcl9Osa1RfDcYI5Anl2FW4M1nTVLnSQYM4mk5EUw2uYHYx
GOOGLE.APP.VISION= AIzaSyDmZFWzyHktPFvudLYlGM5lHeHuJ43rGG0
